spring.application.name=EmployeeService

server.port=8081

logging.level.root=info

#Configuration for in-memory database (HSQL DB)
#spring.datasource.url=jdbc:hsqldb:mem:demodb   (In Memory Database)

#File Based In-memory database
#spring.datasource.url=jdbc:hsqldb:file:./db/demodb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.datasource.url=jdbc:mysql://localhost:3306/orgdb 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#Configuration for DATA JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuration for Request Retry using Resilience4J
resilience4j.retry.instances.retry1.max-attempts=5
resilience4j.retry.instances.retry1.wait-duration=20s